algoritmo "Exercicio50PDF"
// Função : Programa que sorteie 20 nº e mostre os valores de acordo com as frases.

var
    Es, cont, Mai5, List: inteiro
    DV3: real
inicio
      cont <-1
      Mai5 <- 0
      DV3 <- 0
      Escreval ("Escolha 5 nºs entre 0 e 10")
             Enquanto (cont <= 5) faca
               Escreva (cont,"º valor: ")
               Leia (Es)
               cont <- cont + 1
             FimEnquanto
      Escreval (" CALCULANDO ")
      cont <- Es
      Escreva (cont)

fimalgoritmo
Escreval ("Os números sorteados foram: ",List)

Escreval ("Números acima de 5: ",Mai5)
      Escreval ("Números divisíeis por 3: ",DV3

